// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        gradleVersion = '7.1.3'

        coreKtxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.6.0'
        composeVersion = '1.1.1'
        navigationComposeVersion = '2.4.2'
        activityComposeVersion = '1.4.0'
        lifecycleRuntimeKtxVersion = '2.4.1'
        workVersion = '2.7.1'
        accompanistSystemUiControllerVersion = '0.24.6-alpha'
        javaxInjectVersion = '1'
        hiltVersion = '2.41'
        hiltNavigationComposeVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'
        hiltExtensionCompilerVersion = '1.0.0'
        ktorVersion = '2.0.0'
        datastorePreferencesVersion = '1.0.0'
        timberVersion = '5.0.1'
        firebaseCrashlyticsVersion = '2.8.1'
        googleServicesVersion = '4.3.10'
        firebaseBomVersion = '29.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    versionCode = 8
    versionName = "2.0"
    javaCompileVersion = JavaVersion.VERSION_11
}

task clean(type: Delete) {
    delete rootProject.buildDir
}