dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VPoiske"
include ':app',

        ':core',
        ':core:common',
        ':core:feature-api',
        ':core:di',

        ':network',
        ':network:api',
        ':network:impl',

        ':feature',
        ':feature:auth',
        ':feature:auth:api',
        ':feature:auth:impl',

        ':feature:search',
        ':feature:search:api',
        ':feature:search:impl'
