dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VPoiske"
include ':app',

        ':core-common',
        ':core-datastore',
        ':core-domain',
        ':core-navigation',
        ':core-network',

        ':feature-auth',
        ':feature-search'